---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2026-03-29 17:23:23
Description: Exception in server tick loop

java.lang.IllegalArgumentException: Both range values must be non-negative.
	at knot//org.apache.commons.lang3.Validate.isTrue(Validate.java:576)
	at knot//org.apache.commons.lang3.RandomUtils.randomInt(RandomUtils.java:401)
	at knot//org.apache.commons.lang3.RandomUtils.nextInt(RandomUtils.java:209)
	at knot//net.creeperdev.sleepDeprivation.SleepDeprivation.lambda$onInitialize$0(SleepDeprivation.java:26)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$3(ServerTickEvents.java:55)
	at knot//net.minecraft.server.MinecraftServer.handler$zog000$fabric-lifecycle-events-v1$onEndTick(MinecraftServer.java:4906)
	at knot//net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1026)
	at knot//net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:135)
	at knot//net.minecraft.server.MinecraftServer.processPacketsAndTick(MinecraftServer.java:1035)
	at knot//net.minecraft.client.server.IntegratedServer.processPacketsAndTick(IntegratedServer.java:103)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:774)
	at knot//net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 26.1
	Minecraft Version ID: 26.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 108827200 bytes (103 MiB) / 505413632 bytes (482 MiB) up to 4141875200 bytes (3950 MiB)
	Memory (heap): init: 248MiB, used: 375MiB, committed: 482MiB, max: 3950MiB
	Memory (non-head): init: 007MiB, used: 197MiB, committed: 200MiB, max: 000MiB
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 PRO 5800H with Radeon Graphics     
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21923.11000
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 36543.70
	Virtual memory used (MiB): 30115.53
	Swap memory total (MiB): 20749.01
	Swap memory used (MiB): 4248.87
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 103766.95, total: 474943.00
	Space in storage for workdir (MiB): available: 103766.95, total: 474943.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.144.3+26.1
		fabric-api-base: Fabric API Base 2.0.3+ece0632347
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b647
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edc47
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b60147
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b60147
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.12+688f513047
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee7847
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99e47
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.2+c37e6e5f47
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a847
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99e47
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.2+35c80edc47
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.17+35c80edc47
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d47
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da547
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee7847
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f046147
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e47
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.13+00a1fba647
		fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182c47
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee7847
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c17647
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba647
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99e47
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e47
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ce47
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.13+b61fef4347
		fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef4347
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75ae47
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef4347
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e47
		fabric-rendering-v1: Fabric Rendering (v1) 23.0.4+10de3da347
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba647
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413f47
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99e47
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e47
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f3147
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f3147
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f3147
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.2+d871b99e47
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99e47
		fabricloader: Fabric Loader 0.18.5
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 26.1
		mixinextras: MixinExtras 0.5.3
		sleep-deprivation: sleep-deprivation 1.1
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Player89'/60, l='ServerLevel[New World]', x=84.85, y=63.00, z=93.43]]
	Active Data Packs: vanilla, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1468595115932461643
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric